<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_icon"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@color/dark_gray"
        android:layout_below="@id/imageViewUserIcon"
        android:textColorHint="@color/medium_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/medium_gray"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:text="Login" />

    <!-- Your EditText and Button views here -->

    <TextView
        android:id="@+id/textViewOtherOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or connect with"
        android:textColor="@color/dark_gray"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOtherOptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_google" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_facebook" />
    </LinearLayout>

</RelativeLayout>